<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapFusionTables</Name>
  <AddInID>{f0d76959-57d1-4886-9a78-62d52e2c5801}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapFusionTables.png</Image>
  <Author>eoneal</Author>
  <Company></Company>
  <Date>8/7/2015</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="ArcMapFusionTables.dll" namespace="ArcMapFusionTables">
    <ArcMap>
      <Commands>
        <Button id="ArcMapFusionTables_Button1" class="Button1" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\ArcMapFusionTables.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>